spring.application.name=api-gateway
server.port=8765

spring.cloud.discovery.enabled=true
eureka.client.service-url.default-zone=http://localhost:8671/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

