spring.application.name=api-gateway
server.port=8765

spring.cloud.discovery.enabled=true
eureka.client.service-url.default-zone=http://localhost:8671/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

## Zipkin log tracing
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.zipkin.tracing.endpoint=http://10.1.125.122:9411/api/v2/spans
spring.zipkin.base-url=http://10.1.125.122:9411/
management.tracing.propagation.type=b3