spring.application.name=limits-service

spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev
spring.cloud.config.profile=dev

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Spring Cloud Bus configuration
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
spring.cloud.config.fail-fast=true

# Management endpoints configuration
management.endpoints.web.exposure.include=*
management.security.enabled=false
