spring.application.name=currency-conversion-service
server.port=8100
eureka.client.serviceUrl.defaultZone=http://localhost:8671/eureka

spring.config.import=optional:configserver:

spring.cloud.compatibility-verifier.enabled=false

## Zipkin log tracing
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.zipkin.tracing.endpoint=http://192.168.1.153:9411/api/v2/spans
management.tracing.propagation.type=b3
