spring.application.name=currency-exchange-service

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/exchange-service
spring.datasource.username=root
spring.datasource.password=sonhabn123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#fix issue Table 'test.hibernate_sequence' doesn't exist
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.port=8000

eureka.client.service-url.default-zone=http://localhost:8671/eureka

spring.config.import=optional:configserver:
