spring.application.name=currency-exchange-service

#Database
spring.datasource.url=jdbc:mysql://192.168.1.157:3306/exchange-service
spring.datasource.username=root
spring.datasource.password=sonhabn123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#fix issue Table 'test.hibernate_sequence' doesn't exist
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.port=8000

spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8671/eureka

spring.config.import=optional:configserver:

## Zipkin log tracing
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.zipkin.tracing.endpoint=http://192.168.1.157:9411/api/v2/spans
management.tracing.enabled=true
management.tracing.propagation.type=b3
